[00:30.46] ちゃらん ちゃらん と鈴の音を
[00:34.11] 鳴らして歩くは猫の様
[00:38.05] ぽたん ぽたん と したたった
[00:41.65] 傘の下の誰かの声
[00:45.65] 
[00:45.63] ゆらゆらり ふらふらり
[00:49.38] 鈍る感覚は水の中
[00:52.74] つらつらり くらくらり
[00:56.69] どうでもいいような顔が見たい
[01:03.69] 
[01:00.42] 歪んではさっぱり先が見えんな
[01:04.44] 僕らは個々に夢の中
[01:08.08] ひとーりふたーり輪を作れば
[01:11.85] かけてる部分を僕が見よか
[01:17.85] 
[01:15.53] 僻んでもやっぱり先が見えんな
[01:19.53] 僕らは個々に箱の中
[01:23.08] ひとーりふたーり和を壊せば
[01:26.75] たちまち 汚れてゆく見えない フォント
[01:36.25] 
[01:38.25] からん からん と鐘の音を
[01:41.97] 鳴らしたあの子は今何処
[01:45.52] ひたん ひたん と 飛び跳ねた
[01:49.61] 傘の下の誰かの足
[01:53.61] 
[01:53.21] 気付くのはやっぱりいつも遅いな
[01:57.54] そんな僕らは籠の中
[02:01.06] ひとーりふたーり立ち止まれば
[02:04.82] たちまち 埋もれてゆく言えない 本能
[02:13.82] 
[02:23.92] 本当の事など誰も知らんよ
[02:27.83] 言葉にしたとて真意はどうよ
[02:31.31] 見えない本当の理由は それは？
[02:38.81] 
[02:39.07] 歪んでた視界は僕の涙か
[02:42.92] 決めつけた意味 僕の中
[02:46.43] ひとーりふたーり言葉紡ぐ
[02:50.13] それぞれ言葉に意味が宿る
[02:56.13] 
[02:54.08] 気付いたら少しは先が見えるか
[02:58.05] 僕らはここで旅の中
[03:01.69] ひとーつふたーつ歩いてゆく
[03:05.34] 答えの無い答えを見つける 問答
[03:14.99] 残してゆくフォント